<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ControleEstacionamento.exe" version="1.0.0.2" publicKeyToken="e3dc112a3b771115" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControleEstacionamento" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ControleEstacionamento.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControleEstacionamento.exe" size="185264">
      <assemblyIdentity name="ControleEstacionamento" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V07X8L7EM1Cm2KfaiXxEoaKJ+fUiCWu/YCWtxyNWtEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="431792">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.118.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mwWBsAMWHRYFQFq0riox4DvzKHZzwUj0odkCU6qtLDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="206512">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.118.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mWrF99X3kcj+VHPh4FJfullPah13nys6ElSAUwJ3ByU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="206520">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.118.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pAnivwtcfHUH5Nukbmu/DRoBp1vaaKgQZ9EcnavqQrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ControleEstacionamento.exe.config" size="1660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DonMFy8dH4N6ofPsbVfIvCNwQaxktI7FlEkyfbyv3io=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHELIPE\phluc" issuerKeyHash="1939bd720bca30994563a1b3827226a1850e41c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YftM4HMDOdUIHIQ0PdeVLi605syebIz2nnCC3AxjbNw=</DigestValue></Reference></SignedInfo><SignatureValue>CJz2D7SeQFYN56rLS6uArQmQGXwHrS3L46ZGPXhp10BEPib6UW3XUtJdrqd0rl7yRQzerE6M8L2uRYqp0dboo1hOZngE6G+A9StuobmKFsYXz9fb+RxzeDdCl8xA2B3WVWy/xluMvhmPyo3iStw3b2B50HM/UKhy2ArpVeLjkB4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>laHMYn3qJZBeRwA8HJ8FtQuPthHMUjotC4oLuZYDuFsIfF9qL/VpX7l/7+lOrJBigymgA1Fe8nFx/GujQYIiMTmXQ1eOmSkFoh0t2vz00oU8FPSdn0jCTVUBlz5hBW96MQZH1DsCdka6Y8AaDHwXqTFfaQNOGgW/7bIPvrMLdYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc6c630cdc82709ef68c6c9ecce6b42e2e95d73d34841c08d5390373e04cfb61" Description="" Url=""><as:assemblyIdentity name="ControleEstacionamento.exe" version="1.0.0.2" publicKeyToken="e3dc112a3b771115" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHELIPE\phluc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jsjPmQ8lD6XpdMdjnGf+IZ/bCIKMgDSWS30rOJU9+fc=</DigestValue></Reference></SignedInfo><SignatureValue>W44ds5cOJ3Dw84UkBDIPS74B4jDajBVZ/j0iXgQQH/A+YsuRitfmqkoLwpt2hLl8fM3OP/QEddLaeIG5i6xkHOn+bSoqfdE8LV9r168+XmyZ3X6AqCGZztrBsg1VaGXSTHecTnSKuk3b1hUY/nuLI4+GS1jd7TJmH0mRi6/d6PY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>laHMYn3qJZBeRwA8HJ8FtQuPthHMUjotC4oLuZYDuFsIfF9qL/VpX7l/7+lOrJBigymgA1Fe8nFx/GujQYIiMTmXQ1eOmSkFoh0t2vz00oU8FPSdn0jCTVUBlz5hBW96MQZH1DsCdka6Y8AaDHwXqTFfaQNOGgW/7bIPvrMLdYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQSDnnRnoS4KpCIwyL8q35XDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABIAEUATABJAFAARQBcAHAAaABsAHUAYzAeFw0yMzA2MjEyMzAzMDBaFw0yNDA2MjEwNTAzMDBaMCUxIzAhBgNVBAMeGgBQAEgARQBMAEkAUABFAFwAcABoAGwAdQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVocxifeolkF5HADwcnwW1C4+2EcxSOi0Ligu5lgO4Wwh8X2ov9WlfuX/v6U6skGKDKaADUV7ycXH8a6NBgiIxOZdDV46ZKQWiHS3a/PTShTwU9J2fSMJNVQGXPmEFb3oxBkfUOwJ2RrpjwBoMfBepMV9pA04aBb/tsg++swt1gQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJR+IRyF8xRvAL8AMcCHdE4a8hForDE6wcgT1vTOoLUhEdOXvCE50rKtk3DWa/7rfQMUAj4FAHVzqYpwEh8eqZsb73WVcs1LMSSEC4pEunVFSRVq5J/zdcg1PRJ4cV/hFXd8H1wS20XlKlV+OUGL1T457cvIk5BV6MC0zTudDAQl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>